																							##### @author Shahaan.Syed ####
																								##### FITTERNITY ####
																	


#environment=staging
environment=local
#environment=production
																
ozoneMapJob=false
#custNormalizeJob=true
unsubscribeCustJob=false

newLoctask=false
falseNearByDistAlgotask=false

approxDistance=3

googleGeoCodeApi=https://maps.googleapis.com/maps/api/geocode/json?address=
apiGeoCodekey=AIzaSyD5FNNOyYnVIbDft1mHWSH2zcrt6jE-hq0
locationReverseMigrateApi=http://apistage.fitn.in/reverse/migration/location/
#cronStartApi=http://localhost:3030/initiateCron?
cronStartApi=https://c1.fitternity.com/initiateCron?
cronJob=customerJob
#cronJob=transactionJob