																							##### @author Shahaan.Syed ####
																								##### FITTERNITY ####
																	


#environment=staging
environment=local
#environment=production
																
ozoneMapJob=false
custNormalizeJob=false
unsubscribeCustJob=false

googleGeoCodeApi=https://maps.googleapis.com/maps/api/geocode/json?address=
apiGeoCodekey=AIzaSyD5FNNOyYnVIbDft1mHWSH2zcrt6jE-hq0
locationReverseMigrateApi=http://apistage.fitn.in/reverse/migration/location/