																##### @author Shahaan.Syed ####
																	##### FITTERNITY ####
																	


environment=staging
#environment=local
#environment=production
																
ozoneMapJob=true
custNormalizeJob=false