																							##### @author Shahaan.Syed ####
																								##### FITTERNITY ####
																	


environment=staging
#environment=local
#environment=production
																
ozoneMapJob=false
custNormalizeJob=false
unsubscribeCustJob=true