																									##### @author Shahaan.Syed ####
																										##### FITTERNITY ####
							
							
# NORMALIZE CUSTOMER DETAILS																										
normalizeCustomerIdIDelay=2000
#normalizeCustomerIdPeriod=-1
#normalizeCustomerIdPeriod=10800000
normalizeCustomerIdPeriod=86400000


# OZONTEL MAPPPER DETAILS
OzonetelCustomerMapperIdIDelay=10000
OzonetelCustomerMapperIdPeriod=-1
#OzonetelCustomerMapperIdPeriod=86400000


# UNSUBSCRIBE CUSTOMER DETAILS
unsubscribeCustomerIDelay=0
unsubscribeCustomerPeriod=-1
#OzonetelCustomerMapperIdPeriod=86400000