																						    ##### @author Shahaan.Syed ####
																						    	##### FITTERNITY ####
																		
	

########################################################################################		API DB LOCAL INFO			##################################################################################																		
#apiDatabase=fitapi
#apiHost=localhost
#apiUser=
#apiPass=
#apiPort=27017


########################################################################################		API DB STAGING INFO			##################################################################################																		
#apiDatabase=fitapi
#apiHost=35.154.147.1
#apiUser=fitadmin
#apiPass=fit1234
#apiPort=27017

########################################################################################		API DB PRODUCTION INFO			##################################################################################																		
apiDatabase=fitapi
apiHost=localhost
apiUser=fitadmin
apiPass=fit1234
apiPort=27017


########################################################################################		ADMIN DB LOCAL INFO			##################################################################################
#adminDatabase=fitadmin
#adminHost=localhost
#adminUser=
#adminPass=
#adminPort=27017


########################################################################################		ADMIN DB STAGING INFO			##################################################################################
#adminDatabase=fitadmin
#adminHost=35.154.147.1
#adminUser=fitadmin
#adminPass=fit1234
#adminPort=27017

########################################################################################		ADMIN DB PRODUCTION INFO			##################################################################################
adminDatabase=fitadmin
adminHost=localhost
adminUser=fitadmin
adminPass=fit1234
adminPort=27017